 _    __           _       __    __         
| |  / /___ ______(_)___ _/ /_  / /__  _____
| | / / __ `/ ___/ / __ `/ __ \/ / _ \/ ___/
| |/ / /_/ / /  / / /_/ / /_/ / /  __/ /    
|___/\__,_/_/  /_/\__,_/_.___/_/\___/_/

Datatyper och variabler i Python!

-------------------

★☆☆
LEVEL 1

Nu ska vi testa att använda variabler och print() i Python. Skapa ett program som kan beräkna volymen av en sfär från en variabel {radius}.

1. Öppna main.py
2. Skriv ditt program under level 1
3. I slutet av programmet, lägg till print() så att du kan se resultatet när du kör programmet.

-------------------

★★☆
LEVEL 2

Skriv ett program som tar en variabel {number}, dividerar det med en annan variabel {denominator} och beräknar resten.

1. I slutet av programmet, lägg till print() så att du kan se resultatet när du kör programmet.

-------------------

★★★
LEVEL 3

När det är soligt i Helsingborg stormar folk till Gröningen. Om variabeln {initial} är antalet personer som är på Gröningen 8:00 en sommardag och antalet personer ökar med 50% per timme, hur många personer har vi på Gröningen efter varibeln {hours} timmar?

1. Variabeln initial (int) är antalet personer som är på Gröningen 8:00
2. Variabeln hours (int) är vilken timme efter 8:00 vi vill beräkna antalet personer.